<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              font-family:Verdana, Geneva, Tahoma, sans-serif;
            }            
            .column1{
              max-width: 35%;
              margin-left: 15%;
              display: -webkit-box;
              float: left;
            }
            .column2{
              max-width: 35%;
              margin-right: 15%;
              display: -webkit-box;
              float: right;
            }
            .container {
              max-width: 600px;
              margin: 0 auto;
              margin-left: auto;
              display: -webkit-box;
            }

            .paragraph_container{
              display: flex;
              max-width: 80%;
              margin: 0 auto;
              margin-top: 10px;
              margin-left: 10%;
              display: -webkit-box;
              float: left;
            }
            
            body {
              background-color: #c4d9ec;
            }

            /* Navigation styles */
            nav {
              background-color: #06364b;
              overflow: hidden;
              margin-top: 0;
            }
        
            nav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
        
            nav a:hover {
              background-color: #ddd;
              color: black;
            }
        
            nav a.active {
              background-color: #72c88a;
              color: white;
            }

            .paragraph-style {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color: #006;
            }

            .row {
              margin-top: 10px;
              width: 100%;
              margin-bottom: 10px;
            }

            .column {
              flex: 20%;
              padding: 5px;
              border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="tab">
              <a href="index2.html">
                <img src="DroneLogo.png" class="active" alt="Logo" width="30px"></img>
              </a>
              <a href="simulation.html">Simulation</a>
              <a href="https://github.com/MichaelSpeckhart/LehighHacksForChange" target="_blank">Source Code</a>
              <a href="model.html">Model</a>
              
            </div>
          </nav>
        <div class = "container">
            <iframe src="https://drive.google.com/file/d/1zXhCWA-L7vsDmcetDRPizpWTNQRQBjDx/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>
    </body>
</html>